[gd_scene load_steps=7 format=3 uid="uid://bcoob4gf47eh1"]

[ext_resource type="Script" uid="uid://xwmys10fu6rk" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://grl0ekhsv437" path="res://assets/art/narc.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 5.54233
height = 33.254

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"idle": SubResource("Animation_g2els")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_qhqgy")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.360859, 0.360859)
shape = SubResource("CapsuleShape2D_dqkch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
